out_w6b			detail/out_w6b_ag_crossfire		1.0	1.0
cemento16a		detail/out_pave2			3.0	3.0
cemento16c2		detail/concretefloor026a		1.0	1.0
cem09cr			detail/out_pave2			3.0	3.0
cem09c			detail/out_pave2			3.0	3.0
c1a4tnnl1		detail/c1a4tnnl1_ag_crossfire		1.0	1.0
c3a1_w5a		detail/c3a1_w5a_ag_crossfire		1.0	1.0
{rail1b			detail/rail1b_ag_crossfire		1.0	1.0
c1a4i_w1c		detail/c1a4i_w1a_ag_crossfire		1.0	1.0
c2a1_w1			detail/c3a1_w5a_2			2.0	1.0
out_dirt1		detail/out_dirt1_old			2.0	2.0
-0babtech_c5		detail/c2a3turbine4			1.0	1.0
c1a0_labflre		detail/c1a0_labflr			1.0	1.0
c1a1_flr1		detail/c1a1_flr1			0.5	0.5
c1a1w1c			detail/c1a0_c1_crossfire		2.0	2.0
c1a4_silo2b		detail/out_pave2			1.0	1.0
c1a4b_w1		detail/c1a4b_w1				1.0	1.0
c1a4i_w1b		detail/c1a4i_w1b			1.0	1.0
c1a4i_w1c		detail/c1a4i_w1c			1.0	1.0
c3a2_telepad		detail/c3a2_telepad			1.0	1.0
crete3_flr04		detail/tnnl_flr4			1.0	1.0
crete4_flr01		detail/tnnl_flr4			1.0	1.0
-0crete4_flr01		detail/-0crete4_flr01			1.0	1.0
-1crete4_flr01		detail/-1crete4_flr01			1.0	1.0
-2crete4_flr01		detail/-2crete4_flr01			1.0	1.0
-3crete4_flr01		detail/-3crete4_flr01			1.0	1.0
crete4_stp01		detail/crete4_stp01			1.0	1.0
fifties_dr5d		detail/fifties_dr5d			1.0	1.0	
-0fifties_w12		detail/crossfire_wall			1.0	1.0
-1fifties_w12		detail/crossfire_wall			1.0	1.0
-2fifties_w12		detail/crossfire_wall			1.0	1.0
-3fifties_w12		detail/crossfire_wall			1.0	1.0
generic015h		detail/generic015h			1.0	1.0
generic031b		detail/generic031b			2.0	1.0
lab1_comp3a		detail/lab1_comp3a			1.0	1.0
lab1_comp3b		detail/lab1_comp3b			1.0	1.0
+amedkit		detail/+amedkit				1.0	1.0
+arecharge		detail/+arecharge			1.0	1.0
+0medkit		detail/+0medkit				1.0	1.0
+0recharge		detail/+0recharge			1.0	1.0
out_pav3		detail/out_pav3				1.0	1.0
out_pave2		detail/out_pave2			1.0	1.0
out_roof2a		detail/out_roof2			0.5	1.0
out_w6b			detail/out_w6a				1.0	1.0
out_wall2c		detail/out_wall2c			1.0	1.0
out_wall3a		detail/out_wall3a			1.0	1.0
out_wall3b		detail/out_wall3b			1.0	1.0
out_wall7		detail/out_wall7			1.0	1.0
out_wall7f		detail/out_wall7f			1.0	1.0
out_wall4b		detail/crossfire_wall			1.0	1.0
out_wlk			detail/out_wlk2_2			1.0	1.0
lab1_trim4		detail/lab1_trim1			1.0	0.3
sign87			detail/sign87				1.0	1.0
silo2_wetdr		detail/silo2_wetdr			1.25	1.0
stripes2		detail/stripes2				1.0	1.0
tnnl_flr8		detail/c1a1_flr1			1.0	1.5
xcrate10a		detail/xcrate10a			1.0	1.0
xcrate10b		detail/xcrate10b			1.0	1.0
xcrate10c		detail/xcrate10c			1.0	1.0
xcrate10d		detail/xcrate10d			1.0	1.0
-2crete2_flr04		detail/c1a1_flr1			0.5	0.5
-3crete2_flr04		detail/c1a1_flr1			0.5	0.5
crete2_flr03a		detail/crete2_flr03a_crossfire		1.0	1.0
c3a1_w5d		detail/c3a1_w5a				1.75	1.0
lab1_comp3a		detail/lab1_comp3a			1.0	1.0
lab1_comp3b		detail/lab1_comp3b			1.0	1.0
lab1_comp3e		detail/lab1_comp3e			1.0	1.0
c1a4tnnl1		detail/c1a4tnnl1_crossfire		1.0	1.0
tnnl_flr8		detail/c1a1_flr1			1.0	1.25
c1a0_c1			detail/c1a0_c1_crossfire		2.0	1.0
c2a4e_w1		detail/c2a4e_w1_crossfire		1.0	1.0
crete3_ceil02a		detail/c1a4tnnl1b			1.0	2.0
c2a1_w1			detail/c2a1_w1_crossfire		1.0	0.75
-0out_w3		detail/c1a3_w1c				1.0	1.0
-1out_w3		detail/c1a3_w1c				1.0	1.0
silo2_wetdr		detail/silo2_wetdr			1.25	1.0
out_grnd2		detail/out_grnd2			2.0	2.0
-0crete2_flr04		detail/c1a1_flr1			0.5	0.5
-1crete2_flr04		detail/c1a1_flr1			0.5	0.5
c3a1_w5a		detail/c3a1_w5a_crossfire_v2		1.0	1.0
-0out_grnd3		detail/out_dirt_crossfire		1.0	1.0
-1out_grnd3		detail/out_dirt_crossfire		1.0	1.0
-2out_grnd3		detail/out_dirt_crossfire		1.0	1.0
-3out_grnd3		detail/out_dirt_crossfire		1.0	1.0
{ladder3a		detail/ladder2				1.0	1.0
+amedkit		detail/amedkit				1.0	1.0
+arecharge		detail/arecharge			1.0	1.0
+0medkit		detail/0medkit				1.0	1.0
+0recharge		detail/0recharge			1.0	1.0
{rail1			detail/rail1b				1.0	1.0
c3a1_w3c		detail/c3a1_w3c				1.0	1.0
silo2_brd1b		detail/silo2_brd1b			1.0	1.0
lab1_comp10d		detail/lab1_comp10d			1.0	1.0
lab1_comp10f		detail/lab1_comp10f			1.0	1.0
lab1_comp2		detail/lab1_comp2			1.0	1.0
lab1_helpad		detail/lab1_helpad			1.0	1.0
~light3b		detail/0fifties_lgt2			1.0	1.0
~light5a		detail/0fifties_lgt2			1.0	1.0
+0~fifts_lght5		detail/0fifties_lgt2			1.0	1.0
+a~fifts_lght5		detail/afifties_lgt2			1.0	1.0
lab1_helpad1		detail/lab1_helpad1			1.0	1.0
+abutton1		detail/+abutton1			1.0	1.0
+abutton2		detail/+abutton2			1.0	1.0
+0button1		detail/+0button1			1.0	1.0
+0button2		detail/+0button1			1.0	1.0
sign53a			detail/sign53a				1.0	1.0
introdr1b		detail/dt_metal6			3.0	1.5
tnnl_flr7		detail/tnnl_flr7c			1.0	1.0
tnnl_flr7b		detail/c1a1_flr1			1.0	1.0
+amedkit		detail/+amedkit				1.0	1.0
+0medkit		detail/+0medkit				1.0	1.0
+arecharge		detail/+arecharge			1.0	1.0
+0recharge		detail/+0recharge			1.0	1.0