-0babfl			detail/-0babfl			1.0	1.0
-1babfl			detail/-0babfl			1.0	1.0
-2babfl			detail/-0babfl			1.0	1.0
babtech9d		detail/babtech9d		1.0	1.0
bcrate02		detail/bcrate02			1.0	1.0
bcrate05		detail/bcrate03			1.0	1.0
bcrate06		detail/bcrate06			1.0	1.0
c1a0_flipsign3		detail/c1a0_flipsign3		1.0	1.0
c1a0_labflrd		detail/c1a0_labflr		1.0	1.0
c1a0_labflre		detail/c1a0_labflr		1.0	1.0
c1a0_labflr		detail/c1a0_labflr		1.0	1.0
c1a0_labglu		detail/dt_metal3		1.0	1.0
c1a0_labw3		detail/c1a0_labw3		1.0	1.0
c1a0_labw4		detail/c1a0_labw4		1.0	1.0
c1a0_labw5		detail/c1a0_labw5		1.0	1.0
c1a0_labw6		detail/c1a0_labw5		1.0	1.0
c1a0_labw7		detail/dt_metal3		1.0	1.0
c1a0_labw7c		detail/dt_metal3		1.0	1.0
c1a0_labw8		detail/c1a0_labw8		1.0	1.0
c1a0_w1			detail/c1a0_w1			1.0	1.0
c1a0_w1d1		detail/c1a0_w1d1		0.8	1.0
c1a0_w1d2		detail/c1a0_w1d2		0.8	1.0
c1a0_w1d3		detail/c1a0_w1d4		0.8	1.0
c1a0_w1d5		detail/c1a0_w1d5		0.8	1.0
c1a0_wx			detail/c1a0_wx			1.0	1.0
c1a0_w2			detail/c1a0_w2			1.0	1.0
c1a0b_dr3		detail/dt_metal3		1.0	1.0
c1a0b_dr4		detail/dt_metal3		1.0	1.0
c1a1_crate1		detail/c1a1_crate1		1.0	1.0
c1a1_crate2		detail/c1a1_crate1		1.0	1.0
c1a1_flr2a		detail/c1a1_flr2a		1.0	1.0
c1a1_flr2b		detail/c1a1_flr2b		1.0	1.0
c1a1_flr2c		detail/c1a1_flr2c		1.0	1.0
c1a1c_w2		detail/c1a1c_w2			2.0	1.0
c1a3firedr01		detail/c1a3firedr01		1.0	1.0
c1a3floor02		detail/c1a3floor02		1.0	1.0
c1a3wall04		detail/c1a3wall04		0.75	1.0
c1a3wall05		detail/c1a3wall05		1.0	2.0
c1a3wall06		detail/c1a3wall05		1.0	2.0
c1a3wall07		detail/c1a3wall07		1.0	2.0
c1a3wall08		detail/crete4_wall01b		1.0	1.0
-0c1a4_fuel		detail/lab1_brd3d		1.0	0.5
-0c1a4_pow		detail/-0c1a4_pow		0.5	1.0
-1c1a4_pow		detail/-0c1a4_pow		0.5	1.0
-2c1a4_pow		detail/-0c1a4_pow		0.5	1.0
c1a4i_c1a		detail/c1a4i_c1a		1.0	1.0
c1a4i_w1c		detail/c1a4i_w1c		0.5	1.0
c2a3_gar4		detail/tnnl_brd1b		0.5	1.0
c2a3turbine2		detail/c2a3turbine2		1.0	1.0
-0c2a4_pan1		detail/-0c2a4_pan1		1.0	1.0
-1c2a4_pan1		detail/-1c2a4_pan1		1.0	1.0
c2a4_pan2		detail/c2a4_pan2		1.0	1.0
c2a4_w1h		detail/c2a4_w1h			1.0	1.0		
-1c2a4e_w1		detail/c2a4e_w1			1.0	1.0
-0c2a4e_w1		detail/c2a4e_w1			1.0	1.0
c2a4e_w1		detail/c2a4e_w1			1.0	1.0
c2a4x_h2e		detail/c2a4x_h2e		1.0	1.0
c3a1b_w7		detail/c3a1b_w7			0.5	1.0
c3a2_ceil		detail/c3a2_ceil		0.5	0.5
c3a2_telepad		detail/c3a2_telepad		1.0	1.0
c3a2a_brd1		detail/lab1_panel1d		1.0	1.0
cardbox1		detail/cardbox1			1.0	1.0
cardbox4		detail/cardbox4			1.0	1.0
cardboxbot1		detail/cardbox1			1.0	1.0
cardboxtop1		detail/cardbox1			1.0	1.0
cardboxtop2		detail/cardbox1			1.0	1.0
con1_wall01p		detail/con1_wall01p		1.0	1.0
crate02b		detail/crate02			1.0	1.0
crate03			detail/crate03			1.0	1.0
crate05			detail/crate03			1.0	1.0
crate06			detail/crate06			1.0	1.0
crate09			detail/crate09			1.0	1.0
crate09a		detail/crate09a			1.0	1.0
crate09b		detail/crate09b			0.5	0.5
crate09c		detail/crate09c			1.0	1.0
crate19			detail/crate22			1.0	1.0
crate21			detail/crate21			1.0	1.0
crate23			detail/crate02			1.0	1.0
crete1_wall01		detail/crete1_wall01		1.0	1.0
crete2_flr03a		detail/crete2_flr03		0.5	0.5
crete2_flr03c		detail/crete2_flr03c		1.0	1.0
crete3_wall02		detail/crete3_wall02		1.0	1.0
crete4_wall01b		detail/crete4_wall01b		1.0	1.0
duct_flr02		detail/duct_wall03		1.0	1.0
duct_flr02a		detail/duct_flr01a		1.0	1.0
duct_vnt		detail/duct_vnt			1.0	1.0
fifties_ceil01		detail/fifties_ceil01		1.0	1.0
fifties_cmp2b2		detail/fifties_cmp2b2		1.0	1.0
fifties_cmp3a		detail/fifties_cmp3a		1.0	1.0
fifties_cmp3b		detail/fifties_cmp3c		1.0	1.0
fifties_wall12		detail/fifties_wall12		1.0	1.0
fifties_wall12c		detail/fifties_wall12c		1.0	1.0
fiftsfile1		detail/fiftsfile1		1.0	1.0
generic015n		detail/generic015n		1.0	1.0
generic015o		detail/generic015o		1.0	1.0
generic015r		detail/generic015r		1.0	1.0
generic031		detail/generic031		1.0	1.0	
generic105c		detail/generic105c		1.0	1.0
generic107		detail/generic105		1.0	1.0
generic107a		detail/generic105a		1.0	1.0
generic107b		detail/generic105b		1.0	1.0
generic77		detail/generic77		1.0	1.0
generic95		detail/generic95		1.0	1.0
generic99c		detail/generic46		1.0	1.0
generic_111c		detail/generic_111c		1.0	1.0
lab1_brd3g		detail/lab1_brd3g		1.0	0.5	
lab1_c4d2		detail/lab1_c4d2		2.0	2.0
lab1_door2		detail/lab1_door2a		1.0	1.0
lab1_floor4		detail/c1a1_flr1		1.0	1.0
lab1_flr4b		detail/dt_tiles			1.0	1.0
lab1_flr8e		detail/dt_tiles			1.5	1.5
lab1_map1		detail/lab1_map1_sw		1.0	1.0
lab1_map2		detail/lab1_map2_sw		1.0	1.0
lab1_stair2b		detail/lab1_stair2b		1.0	1.0
lab1_trim3		detail/lab1_trim1		1.0	0.3
lab3_w9			detail/lab3_w9			1.0	1.0
out_pave2		detail/out_pave2		1.0	1.0
out_roof3		detail/out_roof1		0.5	1.0
steel			detail/steel			0.5	1.0
stripes1		detail/stripes2			1.0	1.0
stripes2		detail/stripes2			1.0	1.0
tnnl_brd1b		detail/tnnl_brd1b		1.0	1.0
tnnl_flr1a		detail/tnnl_flr1a		1.0	1.0
tnnl_flr4		detail/tnnl_flr4		1.0	1.0
tnnl_flr4c		detail/tnnl_flr4c		1.0	1.0
tnnl_w4b2		detail/tnnl_w4b2		1.0	1.0
xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
xcrate4a		detail/xcrate9a			1.0	1.0
xcrate4b		detail/xcrate9d			1.0	1.0
{rail1			detail/rail1b			1.0	1.0
{rail1b			detail/rail1b			1.0	1.0
{ladder1		detail/ladder1_dirt		1.0	1.0
{tesnsion5		detail/dt_metal2		2.0	2.0
+0button1		detail/+0button1		1.0	1.0
+abutton1		detail/+abutton1		1.0	1.0
+0button2		detail/0button2			1.0	1.0
+abutton2		detail/abutton2			1.0	1.0
~lab1_comp1		detail/lab1_comp2		1.0	1.0
~lab1_comp2		detail/lab1_comp2		1.0	1.0
~lab1_comp3		detail/lab1_comp3		1.0	1.0
~lab1_comp3a		detail/lab1_comp3a		1.0	1.0
~lab1_comp3b		detail/lab1_comp3b		1.0	1.0
~lab1_comp3c		detail/lab1_comp3a		1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0
