-0silo2_p2b		detail/-0silo2_p2b		0.5	0.5
-1silo2_p2b		detail/-0silo2_p2b		0.5	0.5
-2silo2_p2b		detail/-0silo2_p2b		0.5	0.5
-3silo2_p2b		detail/-0silo2_p2b		0.5	0.5
silo2_wet4		detail/dirtfloor012a		1.0	1.0
c1a4_silo2b		detail/out_pave2		1.0	1.0
out_wall2c		detail/out_wall2c		1.0	1.0
out_wall2b		detail/out_wall2c		1.0	1.0
-0crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-1crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-2crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-3crete2_flr04		detail/-0crete2_flr04		0.5	0.5
c1a4b_w1		detail/c1a4i_w1c		1.0	1.0
c1a4b_w3		detail/c3a1b_w7_1		1.0	1.0
c1a4b_w3b		detail/c3a1b_w7_1		1.0	1.0
crete3_flr05		detail/crete3_flr05_1		1.0	1.0
-0out_w3		detail/-0out_w3_booty		1.0	1.0
-1out_w3		detail/-0out_w3_booty		1.0	1.0
crete3_flr04		detail/generic015h_2		1.0	1.0
tnnl_flr5c		detail/con1_bord03		1.0	1.0
out_wall1a		detail/out_wall7_1		0.75	1.0
out_wall1b		detail/out_wall7_1		0.75	1.0
out_wall1c		detail/out_wall7_1		0.75	1.0
out_wall5a		detail/out_wall4b_2		0.75	1.0
out_wall4a		detail/out_wall4b_1		0.75	0.5
sign87			detail/sign87			1.0	1.0
out_wlk2		detail/out_wlk2_1		1.0	1.0
c1a4b_w3		detail/c3a1b_w7			1.0	1.0
-0out_grnd3		detail/silo2_wet4		1.0	1.0
-1out_grnd3		detail/silo2_wet4		1.0	1.0
-2out_grnd3		detail/silo2_wet4		1.0	1.0
-3out_grnd3		detail/silo2_wet4		1.0	1.0
-0babtech_c5		detail/-0genpipe1		1.0	1.0
-1babtech_c5		detail/-0genpipe1		1.0	1.0
-2babtech_c5		detail/-0genpipe1		1.0	1.0
-3babtech_c5		detail/-0genpipe1		1.0	1.0
c1a4tnnl1		detail/c1a4tnnl1_crossfire	1.0	1.0
tnnl_flr8		detail/c1a1_flr1		1.0	1.25
c1a0_c1			detail/c1a0_c1_crossfire	2.0	1.0
c2a4e_w1		detail/c2a4e_w1_crossfire	1.25	1.0
crete3_ceil02a		detail/c1a4tnnl1b		1.0	2.0
c2a1_w1			detail/c2a1_w1_crossfire	1.0	0.75
-0out_w3		detail/c1a3_w1c			1.0	1.0
-1out_w3		detail/c1a3_w1c			1.0	1.0
silo2_wetdr		detail/silo2_wetdr		1.25	1.0
out_grnd2		detail/out_grnd2		2.0	2.0
c3a1_w5a		detail/c3a1_w5a_crossfire_v2	1.0	1.0
-0crete2_flr04		detail/c1a1_flr1		0.5	0.5
-1crete2_flr04		detail/c1a1_flr1		0.5	0.5
-2crete2_flr04		detail/c1a1_flr1		0.5	0.5
-3crete2_flr04		detail/c1a1_flr1		0.5	0.5
crete2_flr03a		detail/crete2_flr03a_crossfire	1.0	1.0
c3a1_w5d		detail/c3a1_w5a			1.75	1.0
c1a4i_c1a		detail/c1a4i_c1a		1.0	1.0
c1a4i_w1c		detail/c1a4i_w1c		0.5	1.0
c1a4i_w1b		detail/c1a4i_w1b		0.5	1.0
c1a4i_w1a		detail/c1a4i_w1a		0.5	1.0
c3a1_w3b		detail/c3a1_w3b_booty		1.0	1.0
crate02b		detail/crate02			1.0	1.0
crate03			detail/crate03			1.0	1.0
crate05			detail/crate03			1.0	1.0
crate06			detail/crate06			1.0	1.0
crate09			detail/crate09			1.0	1.0
crate09b		detail/crate09b			1.0	1.0
crate09c		detail/crate09c			1.0	1.0
crete4_stp01		detail/crete4_stp01		1.0	1.0
duct_wall02		detail/duct_wall01		1.0	1.0
duct_wall03		detail/duct_wall03		1.0	1.0
duct_vnt2		detail/duct_vnt			1.0	1.0
lab1_trim3		detail/lab1_trim1		1.0	0.3
out_boxc		detail/out_boxc			1.0	1.0
out_boxd		detail/out_boxd			1.0	1.0
out_pav3		detail/out_pave2		1.0	1.0
out_pave2		detail/out_pave2		1.0	1.0
out_wall7		detail/out_wall7		1.0	1.0
out_wall7a		detail/out_wall7		1.0	1.0
out_wall7c		detail/out_wall7		1.0	1.0
out_wall7d		detail/out_wall7		1.0	1.0
out_wall7e		detail/out_wall7		1.0	1.0
out_wall9		detail/out_wall9		1.0	1.0
sign87			detail/sign87			1.0	1.0
silo2_brd1a		detail/silo2_brd1a		1.0	1.0
silo2_brd1b		detail/silo2_brd1b		1.0	1.0
silo2_wet4		detail/silo2_wet4_1		1.0	1.0
stripes2		detail/stripes2			1.0	1.0
tnnl_w12c2b		detail/detail			0.5	0.25
tnnl_w7b		detail/tnnl_w7			1.0	1.0
tnnl_w5d		detail/tnnl_w5d_1		1.25	1.0
+amedkit		detail/+amedkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0
{rail1			detail/rail1b			1.0	1.0
{ladder1		detail/ladder1			1.0	1.0
{ladder3b		detail/ladder3a			1.0	1.0


+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0