afloor1_4	endworld/afloor1_4	1.0	1.0
altar1_6	endworld/altar1_7	1.0	1.0
ceiling5	endworld/ceiling5	1.0	1.0
city1_4		endworld/city1_4	1.0	1.0
city4_2		endworld/city4_2	1.0	1.0
city5_3		endworld/city5_3	1.0	1.0
city5_8		endworld/city5_8	1.0	1.0
crate02bd2	endworld/crate02b	1.0	1.0
ground1_8	endworld/ground1_8	1.0	1.0
met5_3		endworld/met5_3	1.0	1.0
metal1_2	endworld/metal1_2	1.0	1.0
metal1_7	endworld/metal1_7	1.0	1.0
metal2_2	endworld/metal2_2	1.0	1.0
metal4_4	endworld/metal4_4	1.0	1.0
mmetal1_1	endworld/mmetal1_1	1.0	1.0
rock5_2		endworld/rock5_2	1.0	1.0
sfloor4_2	endworld/sfloor4_2	1.0	1.0
STEEL		endworld/metall1	1.25	2.0
TRRM_WOOD2	endworld/wizwood1_3	1.0	0.5
