tnnl_flr7c		detail/crete4_flr03		0.5	0.5
c3a1_w2			detail/c3a1_w2			0.75	1.0
c3a1_w3a		detail/c3a1_w3b			1.0	1.0	
c3a1b_w1		detail/c3a1b_w1			1.0	1.0
c3a1b_w1a		detail/c3a1b_w1a		1.0	1.0
c3a1b_w2		detail/c3a1b_w1			1.0	1.0
c3a1b_w3		detail/c3a1b_w3			0.4	1.0
c3a1b_w7		detail/c3a1b_w7			0.5	1.0
crete4_stp01		detail/crete4_stp01		1.0	1.0
silo2_wetdr		detail/c1a4_silo5		1.25	1.0
tnnl_brd1		detail/tnnl_brd1		1.0	1.0
tnnl_flr7		detail/tnnl_flr7		1.0	1.0
c2a3rustdoor1		detail/c1a0b_dr4a		1.0	1.0
c3a2b_reac2c		detail/c3a2b_reac2c		1.0	0.5
-0genpipe1		detail/-0genpipe1		0.5	1.0
-1genpipe1		detail/-0genpipe1		0.5	1.0
-2genpipe1		detail/-0genpipe1		0.5	1.0
c3a2_bth1		detail/dt_pitted		6.0	1.0
{rail1b			detail/rail1b			1.0	1.0
{ladder1		detail/ladder1_dirt		1.0	1.0
{grate4a		detail/grate4a			1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0