babtech_dr4c		detail/dt_rust			0.33	0.33
c1a0_labflrd		detail/generic015h_2		4.0	4.0
c1a3_sign5		detail/c1a3_sign5		1.0	1.0
c1a3floor02		detail/c1a3floor02		1.0	1.0
c2a4e_w1		detail/c2a4e_w1b_lambda		1.0	1.0
c3a1_crate1		detail/c3a1_crate1		1.0	1.0
c3a1_crate2		detail/c3a1_crate2		1.0	1.0
c3a1_crate3		detail/c3a1_crate3		1.0	1.0
c3a1_nrc2b		detail/dt_rust			0.33	0.33
c3a1_w1			detail/c3a1_w1			1.0	1.0
c3a1_w2a		detail/silo2_wet1		1.25	1.0
c3a1_w3a		detail/dt_ground5		3.0	3.0
c3a2_ceil		detail/c3a2_ceil		1.0	1.0
c3a2_telepad		detail/c3a2_telepad		1.0	1.0
c3a2_tnk4a		detail/dt_metal3		0.33	1.0
c3a2_tnk4b		detail/dt_metal3		0.33	1.0
c3a2a_tnk2b		detail/dt_metal3		0.5	0.5
c3a2a_w2a		detail/c3a2a_w2a		1.0	1.0
crete4_flr02		detail/crete4_flr03		2.0	2.0
generic015h		detail/generic015_1		2.0	2.0
generic015v		detail/generic015		2.0	2.0
generic101b2		detail/generic101b2		1.0	1.0
lab1_door2a		detail/lab1_door2a_dark		1.0	1.0
lab1_trim3		detail/lab1_trim1		1.0	0.3
out_pave1		detail/out_pave1_dark		1.0	1.0
out_wall2c		detail/out_wall2c		1.0	1.0
out_wall6b		detail/out_wall6b		2.0	1.0
out_wall7f		detail/out_wall7f		1.0	1.0
-0out_wall8		detail/out_wall8		1.0	1.0
-1out_wall8		detail/out_wall8		1.0	1.0
-2out_wall8		detail/out_wall8		1.0	1.0
out_wall8		detail/out_wall8		1.0	1.0
sign87			detail/sign87			1.0	1.0
-0silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-1silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-2silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-3silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-4silo2_pan2		detail/-0silo2_pan2		1.0	1.0
-0silo2_wall2		detail/-0silo2_wall2		1.0	1.0
-1silo2_wall2		detail/-0silo2_wall2		1.0	1.0
-2silo2_wall2		detail/-0silo2_wall2		1.0	1.0
-3silo2_wall2		detail/-0silo2_wall2		1.0	1.0
silo2_wall2a		detail/silo2_wall2a		1.0	1.0
stripes2		detail/stripes2			1.0	1.0
xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
{ladder1		detail/ladder1			1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0