c1a4b_w1		detail/c1a4b_w1_lambda		1.0	1.0
c1a4b_w3b		detail/crete2_wall01		2.0	1.0
c3a1_w1			detail/c3a1_w1_lambda		2.0	1.0
c3a1_w2a		detail/-0crt2b			2.0	2.0
c3a1_w5a		detail/c3a1_w5a_lambda		1.0	1.0
c3a1_w5b		detail/c3a1_w5b_lambda		1.25	1.0
c3a1_w5d		detail/c3a1_w5d_lambda		1.0	1.0
con1_wall01p		detail/con1_wall01p		1.0	1.0
crate02b		detail/crate02			1.0	1.0
crate03			detail/crate03			1.0	1.0
crate06			detail/crate06			1.0	1.0
crate09			detail/crate09			1.0	1.0
crate09b		detail/crate09b			1.0	1.0
crate09c		detail/crate09c			1.0	1.0
crete2_flr03c		detail/crete2_flr03c		1.0	1.0
crete3_flr04		detail/tnnl_flr4		1.0	1.0
crete3_flr05		detail/crete3_flr05		0.8	0.8
crete4_trd01		detail/tnnl_flr12a		4.0	0.5
elev1			detail/elev1			1.0	1.0
elev2_dr		detail/elev2_dr			1.0	1.0
elev1_trim		detail/elev1_trim		1.0	1.0
elev2_ciel		detail/elev2_ciel		1.0	1.0
elev2_ciel2		detail/elev2_ciel2		1.0	1.0
elev2_flr		detail/c1a1_flr1		1.0	1.0
fiftsfile2		detail/c1a1_flr1		0.5	0.5
generic015h		detail/generic015h_2		1.0	1.0
generic46		detail/generic46		1.0	1.0
generic99c		detail/generic46		1.0	1.0
generic_111c		detail/generic_111c		1.0	1.0
generic_111d		detail/generic_111d		1.0	1.0
lab1_brd3g		detail/lab1_brd3g		1.0	0.5	
lab1_brd3fy		detail/lab1_brd3fy		1.0	0.5	
lab1_stair1b		detail/lab1_stair1b		1.0	1.0
lab1_stair2b		detail/lab1_stair2b		1.0	1.0
lab1_trim3		detail/lab1_trim1		1.0	0.3
lab1_w8flr1b		detail/c1a1_c1b_dirty		1.0	1.0
out_grnd1		detail/out_grnd1		1.0	1.0
out_pave2		detail/out_pave2		1.0	1.0
-0out_rk3		detail/out_rk3			1.0	1.0
-1out_rk3		detail/out_rk3			1.0	1.0
-2out_rk3		detail/out_rk3			1.0	1.0
-3out_rk3		detail/out_rk3			1.0	1.0
-4out_rk3		detail/out_rk3			1.0	1.0
sign4			detail/sign4			1.0	1.0
silo2_wet4b		detail/silo2_wet4b		1.0	1.0
stripes2		detail/stripes2			1.0	1.0
stripes5		detail/stripes5			1.0	1.0
tnnl_c3d		detail/tnnl_c3d			1.0	1.0
tnnl_flr1a		detail/tnnl_flr1a		1.0	1.0
tnnl_flr2		detail/out_pave2		1.0	1.0
tnnl_flr4		detail/tnnl_flr4_dark		1.0	1.0
tnnl_flr4c		detail/tnnl_flr4c		1.0	1.0
tnnl_flr6b		detail/tnnl_flr6b		1.0	1.0
tnnl_flr7d		detail/-0lab1_flr7_2		1.0	1.0
tnnl_swr1		detail/tnnl_swr1		1.0	1.0
tnnl_swr2		detail/tnnl_swr1		1.0	1.0
tnnl_swrc1		detail/tnnl_swrc1		1.0	1.0
tnnl_w12c2b		detail/detail			0.5	0.25
tnnl_w4			detail/tnnl_w4			1.0	1.0
tnnl_w6			detail/tnnl_w6			1.0	0.75
xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
c3a1_sphinc		detail/c3a1_sphinc		1.0	1.0
{rail1			detail/rail1b			1.0	1.0
{ladder1		detail/ladder1_dirt		1.0	1.0
{tension5		detail/dt_metal2		2.0	2.0
babtech_ceil01		detail/dt_metal3		0.25	0.25
tnnl_lgtbrd2		detail/dt_rust			0.25	0.25
{grate3a		detail/grate3b			1.0	1.0
{grate4a		detail/grate4a			1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0