ammo01			detail/ammo01			1.0	1.0
ammo02			detail/ammo02			1.0	1.0
ammo03			detail/ammo03			1.0	1.0
ammo04			detail/ammo04			1.0	1.0
c1a1c_w2		detail/tiles_lv1		3.42	2.0
c1a4_c1c		detail/c1a4_c1c			1.0	1.0
c1a4_w6			detail/bricks3_lv1		2.0	1.0
c2a3turbine4		detail/c2a3turbine4		1.0	0.6
c2a4e_w1b		detail/con1_bord03		1.0	1.0
c3a1_w1			detail/c3a1_w1			1.0	1.0
c3a1_w3a		detail/c3a1_w3b			1.0	1.0	
c3a1_w5d		detail/bricks3_lv1		1.3	1.0
c3a2a_w1m		detail/metalroof003a		1.0	0.5
con1_bord02		detail/con1_bord03		0.4	1.0
crete1_wall01		detail/crete1_wall01		1.0	1.0
crete2_flr02		detail/c3a1_w3b			1.0	1.0
crete3_flr05b		detail/outwall2_lv1		1.0	0.5
generic015a		detail/generic015a		1.0	1.0
generic015t		detail/generic015		2.0	2.0
generic77		detail/generic77		1.0	1.0
generic_111c		detail/generic101b2_lv1		1.0	1.0
generic_113		detail/generic_113		1.0	1.0
generic_92		detail/generic121		1.0	1.0
lab1_bluxc1		detail/con1_bord03		1.0	1.0
lab1_bluxflr1b		detail/con1_bord03		0.5	0.5
lab1_stair1b		detail/lab1_stair1b		1.0	1.0
lab5_c2b		detail/lab5_c2b			1.0	1.0
out_dirt1		detail/out_dirt_lv1		4.0	4.0
out_vnt			detail/dt_metal2		1.0	1.0
out_w6d			detail/out_w6_lv1		1.0	1.0
out_wall6c2		detail/out_wall6c2		2.0	1.0
out_wall7c		detail/bricks2_lv1		1.0	1.0
out_wall7d		detail/bricks2_lv1		1.0	1.0
out_wall7f		detail/bricks2_lv1		1.0	2.0
out_wlk			detail/out_wlk2_3		1.0	1.0
sign55a			detail/sign55a			1.0	1.0
silo2_p2		detail/silo2_wetdr		1.0	1.0
-0silo2_p2		detail/silo2_wetdr		1.0	1.0
-1silo2_p2		detail/silo2_wetdr		1.0	1.0
-2silo2_p2		detail/silo2_wetdr		1.0	1.0
-3silo2_p2		detail/silo2_wetdr		1.0	1.0
silo2_p2b		detail/c2a3turbine2_lv1		1.0	1.0
-0silo2_p2b		detail/c2a3turbine2_lv1		1.0	1.0
-1silo2_p2b		detail/c2a3turbine2_lv1		1.0	1.0
-2silo2_p2b		detail/c2a3turbine2_lv1		1.0	1.0
-3silo2_p2b		detail/c2a3turbine2_lv1		1.0	1.0
-0silo2_p3		detail/-0silo2_p3		1.0	1.0
-1silo2_p3		detail/-0silo2_p3		1.0	1.0
-2silo2_p3		detail/-0silo2_p3		1.0	1.0
-3silo2_p3		detail/-0silo2_p3		1.0	1.0
silo2_w2		detail/c2a1_w1_bounce		1.0	0.5
silo2_w2b		detail/c2a1_w1_bounce		1.0	0.5
silo2_w2d		detail/silo2_w2d		1.2	0.7
-0silo2_w3		detail/out_galv1		0.5	1.0
-1silo2_w3		detail/out_galv1		0.5	1.0
-2silo2_w3		detail/out_galv1		0.5	1.0
-0silo2_wall1		detail/-0silo2_wall2_lv1	1.0	1.0
-1silo2_wall1		detail/-0silo2_wall2_lv1	1.0	1.0
-2silo2_wall1		detail/-0silo2_wall2_lv1	1.0	1.0
-3silo2_wall1		detail/-0silo2_wall2_lv1	1.0	1.0
-4silo2_wall1		detail/-0silo2_wall2_lv1	1.0	1.0
-5silo2_wall1		detail/-0silo2_wall2_lv1	1.0	1.0
silo2_wall1		detail/-0silo2_wall2_lv1	1.0	1.0
-0tnnl_flr1b		detail/tnnl_flr1b		1.0	1.0
-1tnnl_flr1b		detail/tnnl_flr1b		1.0	1.0
-2tnnl_flr1b		detail/tnnl_flr1b		1.0	1.0
-3tnnl_flr1b		detail/tnnl_flr1b		1.0	1.0
tnnl_flr7c		detail/con1_bord03		0.5	0.5
tnnl_w4a		detail/c1a1c_w2_undertow	1.0	1.0
tnnl_w5c		detail/bricks2_lv1		1.0	1.0
xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
xcrate7a		detail/c1a1_crate1_2		1.0	1.0
xcrate7b		detail/c1a1_crate1_2		1.0	1.0
xcrate7c		detail/c1a1_crate1_2		1.0	1.0
{rail1c			detail/rail1c			1.0	1.0
{grate3a		detail/grate3b			1.0	1.0
{grate3b		detail/grate3b			1.0	1.0
{grate4a		detail/grate4a			1.0	1.0
{gratestep3		detail/grate3b			1.0	1.0
{ladder2		detail/ladder2_2		1.0	1.0
rocketennoz		detail/out_w2_2			2.0	2.0
-0out_w5b		detail/bricks3_lv1		0.3	1.0	
-1out_w5b		detail/bricks3_lv1		0.3	1.0
-2out_w5b		detail/bricks3_lv1		0.3	1.0
-3out_w5b		detail/bricks3_lv1		0.3	1.0
{duct_vnt2		detail/duct_vnt			1.0	1.0
pfab_vent2		detail/generic86		1.0	1.0
xcrate4a		detail/c1a1_crate1_3		1.0	1.0
xcrate4b		detail/c1a1_crate1_3		1.0	1.0	
silo2_p3		detail/dt_metal5		1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0