bcrate02		detail/bcrate02			1.0	1.0
crate02			detail/crate02			1.0	1.0
crate02b		detail/crate02b			1.0	1.0
crate22			detail/crate22			1.0	1.0
crate25			detail/crate25			1.0	1.0
crate08			detail/crate08			1.0	1.0
crate08b		detail/crate08b			1.0	1.0
crate21			detail/crate21			1.0	1.0
crate23			detail/crate23			1.0	1.0
c1a4_silo3		detail/dt_brick			1.0	4.0
tnnl_w4b		detail/crete2_wall01		1.0	1.0
tnnl_w12		detail/c1a1c_w2			1.0	1.0
tnnl_w13b		detail/dt_brick			2.0	2.0	
c1a1_flr2a		detail/c1a1_flr2a		1.0	1.0
c1a1_flr2c		detail/c1a1_flr2c		1.0	1.0
c1a1c_w2		detail/c1a1c_w2			2.0	1.0
c1a1c_w2		detail/c1a1c_w2			2.0	1.0
crete2_flr02		detail/c3a1_w3b			1.0	1.0
crete3_wall02		detail/crete3_wall02		1.0	1.0
crete4_stp01		detail/crete4_stp01		1.0	1.0
generic77		detail/generic77		1.0	1.0
lab1_stair1a		detail/lab1_stair1b		1.0	1.0
lab5_c2c		detail/lab5_c2b			1.0	1.0
out_grnd2		detail/out_grnd2		1.0	1.0
silo2_wet4d		detail/silo2_wet4d		1.0	1.0
tnnl_flr1a		detail/tnnl_flr1a		1.0	1.0
tnnl_flr4		detail/tnnl_flr4		1.0	1.0
tnnl_flr4c		detail/tnnl_flr4c		1.0	1.0
tnnl_flr7b		detail/tnnl_flr7c		0.5	0.5
tnnl_w12		detail/tnnl_w12			0.75	0.75
tnnl_w4b		detail/tnnl_w4b			1.0	1.0
tnnl_w7b		detail/tnnl_w7			1.0	1.0
xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
xcrate7a		detail/xcrate7a			1.0	1.0
{grate4a		detail/metal_detail_01		2.0	2.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0