rocketennoz		detail/c1a3_w1f			1.0	1.0
out_grnd1		detail/out_grnd2		1.0	1.0	
silo2_w2		detail/-0out_crt2b_doublecross	1.0	0.5
silo2_w2b		detail/-0out_crt2b_doublecross	1.0	0.5
c1a4b_w1		detail/c1a4b_w1_doublecross	1.0	1.0
c3a1_w2a		detail/c3a1_w2a_doublecross	1.0	1.0
babtech_ceil01		detail/dt_metal3		0.25	0.25
c1a1_flr1		detail/c1a1_flr1		0.5	0.5
c1a1_flr2a		detail/c1a1_flr2a		1.0	1.0
c1a1c_w2		detail/c1a1c_w2			2.0	1.0
c1a3floor02		detail/c1a3floor02		1.0	1.0
-0c1a4_fuel		detail/lab1_brd3d		1.0	0.5
-1c1a4_fuel		detail/lab1_brd3d		1.0	0.5
-2c1a4_fuel		detail/lab1_brd3d		1.0	0.5
c1a4b_w1		detail/c1a4b_w1			1.0	1.0
c1a4i_w1c		detail/c1a4i_w1c		0.5	1.0
c1a4_silo2b		detail/out_pave2		1.0	1.0
c1a4tnnl1		detail/c1a4tnnl1		1.0	1.0
c2a2_dr			detail/c2a2_dr			1.0	1.0
c2a3_gar1		detail/c2a3_gar1		1.0	1.0
c2a3_gar3		detail/c2a3_gar3		1.0	1.0
c2a3turbine2		detail/c2a3turbine2		1.0	1.0
c3a1_w1			detail/c3a1_w1			1.0	1.0
c3a1_w1			detail/c3a1_w1			1.0	1.0
c3a1_w3a		detail/dt_ground5		3.0	3.0
c3a1_w3c		detail/c3a1_w3c			1.0	1.0
c3a1_w5a		detail/c3a1_w5a			1.0	1.0
c3a1_w5d		detail/c3a1_w5d			1.0	1.0
c3a2sign01		detail/sign53a			1.0	1.0
crete1_wall01		detail/crete1_wall01		1.0	1.0
crete2_flr03a		detail/crete2_flr03a_crossfire	1.0	1.0
-0crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-1crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-2crete2_flr04		detail/-0crete2_flr04		0.5	0.5
-3crete2_flr04		detail/-0crete2_flr04		0.5	0.5
crete3_flr04		detail/tnnl_flr4		1.0	1.0
crete4_flr01		detail/tnnl_flr4		1.0	1.0
crete4_stp01		detail/crete4_stp01		1.0	1.0
duct_vnt2		detail/duct_vnt			1.0	1.0
duct_wall02		detail/duct_wall01		1.0	1.0
fifties_cmp3a2		detail/fifties_cmp3b2		1.0	1.0
fifties_cmp3b		detail/fifties_cmp3c		1.0	1.0
fifties_cmp3b2		detail/fifties_cmp3b2		1.0	1.0
fifties_dr5d		detail/fifties_dr5d		1.0	1.0
-0fifties_w12		detail/crossfire_wall		1.0	1.0
-1fifties_w12		detail/crossfire_wall		1.0	1.0
-2fifties_w12		detail/crossfire_wall		1.0	1.0
-3fifties_w12		detail/crossfire_wall		1.0	1.0
generic015h		detail/generic015h		1.0	1.0
lab1_brd3g		detail/lab1_brd3g		1.0	0.5	
lab1_trim1		detail/lab1_trim1		1.0	0.3
out_grnd1		detail/out_grnd1		1.0	1.0
out_grnd2		detail/out_grnd2		1.0	1.0
out_mud1		detail/out_mud1			1.0	1.0
out_pav3		detail/out_pav3			1.0	1.0
out_pave2		detail/out_pave2		1.0	1.0
out_w6b			detail/out_w6a			1.0	1.0
out_wall7f		detail/out_wall7f		1.0	1.0
out_wall2c		detail/out_wall2c		1.0	1.0
out_wlk2		detail/out_wlk2			1.0	1.0
silo2_brd1a		detail/silo2_brd1a		1.0	1.0
silo2_brd1b		detail/silo2_brd1b		1.0	1.0
-0silo2_p2		detail/silo2_p2			1.0	1.0
-1silo2_p2		detail/silo2_p2			1.0	1.0
-2silo2_p2		detail/silo2_p2			1.0	1.0
-3silo2_p2		detail/silo2_p2			1.0	1.0
-0silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-1silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-2silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-3silo2_p2b		detail/-0silo2_p2b		1.0	1.0
silo2_wetdr		detail/c1a4_silo5		1.25	1.0
stripes2		detail/stripes2			1.0	1.0
xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
{grate2a		detail/metal_detail_01		1.0	1.0
{grate4a		detail/metal_detail_01		2.0	2.0
{gratestep3		detail/dt_metal1		1.0	1.0
{ladder3a		detail/ladder3a			1.0	1.0
{rail1b			detail/rail1b			1.0	1.0
{gratestep3		detail/gratestep3		1.0	1.0
c1a4_silo3		detail/dt_stone3		2.0	5.0
crete2_flr03c		detail/crete2_flr03c		1.0	1.0
crete3_ceil02a		detail/-0lab3_flr1b		0.5	0.5
+abutton1		detail/+abutton1		1.0	1.0
+abutton2		detail/+abutton2		1.0	1.0
+0button1		detail/+0button1		1.0	1.0
+0button2		detail/+0button1		1.0	1.0
{grate4a		detail/grate4a			1.0	1.0

+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0