c1a0_labw8		detail/c1a0_labw8		1.0	1.0
c1a3floor02		detail/c1a1_flr2b_datacore	2.0	2.0
babtech_bordl9		detail/babtech_bordl9		1.0	1.0
-0c1a4_pow		detail/-0c1a4_pow		0.5	1.0
-1c1a4_pow		detail/-0c1a4_pow		0.5	1.0
-2c1a4_pow		detail/-0c1a4_pow		0.5	1.0
-0c2a4_pan1		detail/-0c2a4_pan1		1.0	1.0
-1c2a4_pan1		detail/-1c2a4_pan1		1.0	1.0
c2a4_pan2		detail/c2a4_pan2		1.0	1.0
c2a4e_w1b		detail/c2a4e_w1b		1.0	1.0
c1a1dooredge		detail/dt_metal3		0.25	0.25
c2a4x_h2e2		detail/c2a4x_h2e2		1.0	1.0
c2a4x_h2e		detail/c2a4x_h2e		1.0	1.0
c2a4x_pan3		detail/c2a4x_pan3		1.0	1.0
crete2_flr03c		detail/crete2_flr03c		1.0	1.0
crete3_flr04		detail/tnnl_flr4		1.0	1.0
duct_wall01		detail/duct_wall01		1.0	1.0
elev2_flr		detail/generic015v2		1.0	1.0
fifties_dr3b		detail/dt_metal1		0.4	0.4
generic012		detail/generic012		1.0	1.0
generic015c		detail/generic015c_1		1.0	1.0
generic015		detail/generic015_1		1.0	1.0
generic46		detail/generic46		1.0	1.0
generic72		detail/generic72		1.0	1.0
generic86		detail/generic86		1.0	1.0
generic99c		detail/generic46		1.0	1.0
lab1_brd3d		detail/lab1_brd3d		1.0	1.0
lab1_c4d2		detail/lab1_c4d2		2.0	2.0
lab1_flr4c		detail/lab1_flr4c		1.0	1.0
lab1_map1		detail/lab1_map1_sw		1.0	1.0
lab1_map2		detail/lab1_map2_sw		1.0	1.0
lab1_stair2a		detail/lab1_stair2a		1.0	1.0
lab1_stair2b		detail/lab1_stair2b		1.0	1.0
lab1_trim3		detail/lab1_trim1		1.0	0.3
lab1_w8ceil1		detail/lab1_w8ceil1		1.0	1.0
lab1_w8flr1b		detail/lab1_w8flr1b		1.0	1.0
lab1_w8flr1c		detail/lab1_w8flr1c		1.0	1.0
lab3_w8a		detail/dt_metal4		1.0	1.0	
stripes2		detail/stripes2			1.0	1.0
table			detail/dt_metal3		0.75	0.75
tnnl_c3d		detail/tnnl_c3d			1.0	1.0
tnnl_flr12a		detail/tnnl_flr12		1.0	1.0
tnnl_flr2		detail/tnnl_flr2		1.0	1.0
tnnl_flr4		detail/tnnl_flr4		1.0	1.0
tnnl_lgtbrd2		detail/dt_rust			0.25	0.25
{rail1			detail/rail1b			1.0	1.0
{ladder1		detail/ladder1			1.0	1.0
{grate4a		detail/grate4a			1.0	1.0
lab1_cab2		detail/dt_metal5		1.0	1.0

+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0