generic107		detail/generic105		1.0	1.0
generic107a		detail/generic105a		1.0	1.0
generic107b		detail/generic105b		1.0	1.0
bcrate02		detail/bcrate02			1.0	1.0
c1a0_labw5		detail/c1a0_labw5_endcamp	1.0	1.0
c1a0_labflr		detail/c1a0_labflr_endcamp	1.0	1.0
c1a0_labglu		detail/dt_metal3		1.0	1.0
c1a0b_dr3b		detail/c1a0b_dr3b		1.0	1.0
crate02b		detail/crate02			1.0	1.0
crate03			detail/crate03			1.0	1.0
crate05			detail/crate03			1.0	1.0
crate06			detail/crate06			1.0	1.0
crate08			detail/crate02			1.0	1.0
crate08b		detail/crate02			1.0	1.0
crate09			detail/crate09			1.0	1.0
crate09b		detail/crate09b			1.0	1.0
crate09c		detail/crate09c			1.0	1.0
crate13			detail/crate13			1.0	1.0
duct_flr01		detail/duct_wall03		1.0	1.0
duct_vnt		detail/duct_vnt			1.0	1.0
elev1_dr		detail/elev1_dr			1.0	1.0
elev1_flr		detail/elev1_flr		1.0	1.0
elev1			detail/elev1			1.0	1.0
+aelev_down		detail/aelev_down		1.0	1.0
+0elev_down		detail/0elev_down		1.0	1.0
fifties_dsk5a		detail/dt_metal3		0.2	0.2
gen_vend1		detail/generic87a		1.0	1.0
gen_vend1a		detail/generic87b		1.0	1.0
gen_vend1b		detail/generic87c		1.0	1.0
generic105c		detail/generic105c		1.0	1.0
lab1_panel1d		detail/lab1_panel1d		1.0	1.0
sign4			detail/sign4			1.0	1.0
steel			detail/steel			0.5	1.0
xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0
xcrate7a		detail/xcrate7a			1.0	1.0
xcrate7b		detail/xcrate7b			1.0	1.0
xcrate7c		detail/xcrate7c			1.0	1.0
{rail1c			detail/rail1c			1.0	1.0

+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0