out_wall6		detail/c1a1c_w2			2.0	2.0
c1a4b_w2		detail/-0crt2b			1.0	1.0
c1a4b_w3b		detail/out_gravel		1.0	1.0
c1a0_wx			detail/c1a0_wx			1.0	1.0
c1a1_flr2b		detail/c1a1_flr2b		1.0	1.0
c1a3_w1c		detail/c1a3_w1c			1.0	1.0
c1a4i_w1c		detail/c1a4i_w1c		0.5	1.0
c1a4tnnl1		detail/c1a4tnnl1		1.0	1.0
c3a1_sphinc		detail/c3a1_sphinc		1.0	1.0
crete4_flr01		detail/tnnl_flr4		1.0	1.0
fifties_cmp3b		detail/fifties_cmp3c		1.0	1.0
-0out_crt2a		detail/-0crt2b			1.0	1.0
-1out_crt2a		detail/-0crt2b			1.0	1.0
-2out_crt2a		detail/-0crt2b			1.0	1.0
-3out_crt2a		detail/-0crt2b			1.0	1.0
out_grnd1		detail/out_grnd1		1.0	1.0
-0out_rk3		detail/out_rk3			1.0	1.0
-1out_rk3		detail/out_rk3			1.0	1.0
-2out_rk3		detail/out_rk3			1.0	1.0
-3out_rk3		detail/out_rk3			1.0	1.0
-4out_rk3		detail/out_rk3			1.0	1.0
out_vnt			detail/dt_metal2		1.0	1.0
trrm_wood2		detail/trrm_wood		1.0	0.75
wet_ceil01		detail/wet_wall04		0.33	1.0
{ladder1		detail/ladder1_dirt		1.0	1.0
c1a0_w3			detail/c2a1_w1_bounce		0.5	0.5	