c1a0_labflrc		detail/c1a0_labflr_rapidcore	1.0	1.0	
crete4_flr02		detail/c1a0_labflr_rapidcore	1.0	1.0
lab1_w8flr1c		detail/generic101a2		1.0	1.0
lab1_w8flr1d		detail/generic101a2		1.0	1.0
lab1_dr5a		detail/babtech_dr1e		1.0	1.0
c3a2sign12		detail/c3a2sign12		1.0	1.0
c3a2sign13		detail/c3a2sign13		1.0	1.0
c3a2sign14		detail/c3a2sign14		1.0	1.0
c3a2sign15		detail/c3a2sign15		1.0	1.0
c3a2sign16		detail/c3a2sign16		1.0	1.0
c3a2sign17		detail/c3a2sign17		1.0	1.0
c3a2sign19		detail/c3a2sign19		1.0	1.0
c3a2sign20		detail/c3a2sign20		1.0	1.0
c3a2sign23		detail/c3a2sign23		1.0	1.0
c3a2sign42		detail/c3a2sign42		1.0	1.0
c3a2sign07		detail/c3a2sign07		1.0	1.0
c3a2sign08		detail/c3a2sign08		1.0	1.0
c3a2sign28		detail/c3a2sign29		1.0	1.0
c3a2sign29		detail/c3a2sign28		1.0	1.0
c3a2sign01		detail/c3a2sign29		1.0	1.0
c3a2sign02		detail/c3a2sign02		1.0	1.0
c3a2sign04		detail/c3a2sign04		1.0	1.0
c1a1_flr2c		detail/c1a1_flr2c		1.0	1.0
c1a4_c1c		detail/c1a4_c1c			1.0	1.0
c3a2sign05		detail/c3a2sign05		1.0	1.0		
c3a2sign10		detail/c3a2sign10		1.0	1.0
c1a0_labw1		detail/c1a0_labw8		1.0	1.0
c1a0_labw3		detail/c1a0_labw3		1.0	1.0
c1a0_labw4		detail/c1a0_labw4		1.0	1.0
c1a0_labw5		detail/c1a0_labw5		1.0	1.0
c1a0_labw6		detail/c1a0_labw5		1.0	1.0
c1a0_labw7		detail/dt_metal3		1.0	1.0
c1a0_labw7c		detail/dt_metal3		1.0	1.0
c1a0_labw8		detail/c1a0_labw8		1.0	1.0
c1a1_bktb		detail/c1a1_bktb		0.5	0.5
c1a1_flr1		detail/c1a1_flr1		0.5	0.5
c3a2_ceil		detail/c3a2_ceil		0.5	0.5
ca1x_w2			detail/ca1x_w2			2.0	1.0
crete4_flr02		detail/c1a0_labflr_rapidcore	1.0	1.0
drkmtlt_ceil01		detail/c1a1_bktb		0.5	0.5	
drkmtlt_ceil01b		detail/c1a1_bktb		0.5	0.5
duct_break		detail/duct_break		1.0	1.0
duct_flr02		detail/duct_wall03		1.0	1.0
duct_flr02a		detail/duct_flr01a		1.0	1.0
duct_vnt		detail/duct_vnt			1.0	1.0
elev1_dr		detail/elev2_dr			1.0	1.0
elev1_trim		detail/elev1_trim		1.0	1.0
+0elev_up2		detail/0elev_up2		1.0	1.0
+aelev_up2		detail/aelev_up2		1.0	1.0
fifties_cmp3c		detail/fifties_cmp3c		1.0	1.0
fifties_dr3b		detail/dt_metal2		0.2	0.2
generic015n		detail/generic015n		1.0	1.0
lab1_door01		detail/lab1_door01		1.0	1.0
lab1_stair2a		detail/lab1_stair2a		1.0	1.0
lab1_w8ceil1		detail/lab1_w8ceil1		1.0	1.0
lab1_w8flr1c		detail/generic101a2		1.0	1.0
lab1_w8flr1d		detail/generic101a2		1.0	1.0
stripes2		detail/stripes2			1.0	1.0
{ladder1		detail/ladder1			1.0	1.0
babtech_ceil01		detail/dt_metal6		1.0	1.0
introdr1a		detail/dt_metal5		3.0	1.5	
glassblue		detail/crystalglass		3.0	3.0
babtech_bordl9		detail/babtech_bordl9		1.0	1.0
frostgrate		detail/frostgrate		1.0	1.0	
drkmtlt_bord11		detail/c1a4_c1c			0.5	0.5
lab3_bord5		detail/lab3_bord5		1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0