{ladder1		detail/ladder1			1.0	1.0
out_grnd2		detail/out_grnd2_snark_pit	1.0	1.0
{grate3a		detail/grate3b			1.0	1.0
{grate3b		detail/grate3b			1.0	1.0
{grate4a		detail/grate4a			1.0	1.0
{gratestep3		detail/grate3b			1.0	1.0
c1a1c_w2		detail/-0crt2b			1.0	1.0
c1a3floor02		detail/con1_bord03		1.0	1.0
c2a3turbine2		detail/c2a3turbine2		1.0	1.0
c2a4e_w1b		detail/c2a4e_w1b_lambda		1.0	1.0
c3a1_w5d		detail/c3a1_w5d_lambda		1.0	1.0
crete4_stp01		detail/crete4_stp01		1.0	1.0
+aelev_down		detail/aelev_down		1.0	1.0
+0elev_down		detail/0elev_down		1.0	1.0
+aelev_down2		detail/+abutton_snark		1.0	1.0
+0elev_down2		detail/+0button_snark		1.0	1.0
fifties_cmp3b		detail/lab1_door01		1.0	1.0
lab1_trim3		detail/lab1_trim1		1.0	0.3
silo2_c2		detail/silo2_c2			1.0	1.0
-0silo2_cor2		detail/c3a2a_pipe1		1.0	2.0
-1silo2_cor2		detail/c3a2a_pipe1		1.0	2.0
-2silo2_cor2		detail/c3a2a_pipe1		1.0	2.0
-0silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-1silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-2silo2_p2b		detail/-0silo2_p2b		1.0	1.0
-3silo2_p2b		detail/-0silo2_p2b		1.0	1.0
silo2_w2b		detail/silo2_w2b		1.2	0.7
silo2_wet4		detail/silo2_wet4		1.0	1.0
silo2_wet4d		detail/c3a1_w3b_booty		1.0	1.0
silo2_wetdr		detail/c1a4_silo5		1.25	1.0
steel			detail/dt_metal6		1.0	2.0
tnnl_w5d		detail/c2a1_w1_bounce		1.0	1.0
stripes2		detail/stripes2			1.0	1.0
{grate3a		detail/grate3b			1.0	1.0
{grate4a		detail/grate4a			1.0	1.0
{rail1b			detail/rail1b			1.0	1.0
-0babtech_c5		detail/-0babtech_c5		1.0	1.0
-1babtech_c5		detail/-0babtech_c5		1.0	1.0
-2babtech_c5		detail/-0babtech_c5		1.0	1.0
-3babtech_c5		detail/-0babtech_c5		1.0	1.0
+0~cretestch01a		detail/+0crete_stch01a		1.0	1.0
+1~cretestch01a		detail/+1crete_stch01a		1.0	1.0
+0button4		detail/+0button4		1.0	1.0
+abutton4		detail/+abutton4		1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0