tnnl_flr8		detail/con1_bord03		1.0	1.25
-0crete2_flr04		detail/-0crete2_flr04_sub	0.25	0.25
-1crete2_flr04		detail/-0crete2_flr04_sub	0.25	0.25
-2crete2_flr04		detail/-0crete2_flr04_sub	0.25	0.25
-3crete2_flr04		detail/-0crete2_flr04_sub	0.25	0.25
-0babtech8b		detail/-0crt2b			2.0	2.0
-1babtech8b		detail/-0crt2b			2.0	2.0
-2babtech8b		detail/-0crt2b			2.0	2.0
c2a3turbine2		detail/c2a3turbine2		1.0	1.0
con1_wall01p		detail/con1_wall01p		1.0	1.0
crete2_flr03a		detail/tnnl_flr6b		1.0	1.0
crete3_flr04		detail/tnnl_flr4		1.0	1.0
crete4_flr02d		detail/generic015h_2		1.0	1.25
crete4_stp01		detail/crete4_stp01		1.0	1.0
crete_bord04		detail/generic015_1		4.0	4.0
duct_vnt2		detail/duct_vnt			1.0	1.0
duct_wall02		detail/duct_wall01		1.0	1.0
-0fifties_case2		detail/-0fifties_case2		1.0	1.0
-1fifties_case2		detail/-0fifties_case2		1.0	1.0
-2fifties_case2		detail/-0fifties_case2		1.0	1.0
generic031b		detail/generic031b		2.0	1.0
-0lab1_flr7		detail/-0lab1_flr7_2		0.5	0.5
-1lab1_flr7		detail/-0lab1_flr7_2		0.5	0.5
-2lab1_flr7		detail/-0lab1_flr7_2		0.5	0.5
out_boxa		detail/out_boxa			1.0	1.0
out_boxb		detail/out_boxb			1.0	1.0
out_boxd		detail/out_boxd			1.0	1.0
silo2_w2		detail/silo2_w2b		1.2	0.7
silo2_w2b		detail/silo2_w2b		1.2	0.7
silo2_wet4		detail/silo2_wet4		1.0	1.0
silo2_wetdr		detail/c1a4_silo5		1.25	1.0
tnnl_brd1		detail/tnnl_brd1		1.0	1.0
tnnl_brd1b		detail/tnnl_brd1b		1.0	1.0
-0tnnl_c1b2		detail/dt_pitted_large		1.0	1.0
-1tnnl_c1b2		detail/dt_pitted_large		1.0	1.0
-2tnnl_c1b2		detail/dt_pitted_large		1.0	1.0
-3tnnl_c1b2		detail/dt_pitted_large		1.0	1.0
-0tnnl_flr1		detail/-0tnnl_flr1		1.0	1.0
-1tnnl_flr1		detail/-0tnnl_flr1		1.0	1.0
-2tnnl_flr1		detail/-0tnnl_flr1		1.0	1.0
-3tnnl_flr1		detail/-0tnnl_flr1		1.0	1.0
tnnl_flr6b		detail/tnnl_flr6b		1.0	1.0
tnnl_flr7c		detail/crete4_flr03		1.0	1.0
tnnl_w3			detail/dt_pitted_large		1.0	1.0
tnnl_w5			detail/tnnl_w5			0.25	1.0
tnnl_w5a		detail/tnnl_w5d			1.25	1.0
tnnl_w5f2		detail/tnnl_w5e2		1.25	1.0
tnnl_w5f3		detail/tnnl_w5e3		1.25	1.0
tnnl_w5g		detail/tnnl_w5d			1.25	1.0
tnnl_w7b		detail/tnnl_w7			1.0	1.0
tnnl_w7c		detail/tnnl_w7			1.0	1.0	
{grate4a		detail/grate4a			1.0	1.0
{ladder1		detail/ladder1_dirt		1.0	1.0	
{rail1c			detail/rail1c_subtransit	1.0	1.0
tnnl_w12c3		detail/detail			2.0	2.0
crete2_flr01		detail/dt_ground5		3.0	3.0
crete2_flr03c		detail/crete2_flr03c		1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0medkit		detail/+0medkit			1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0	